@charset "UTF-8";
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box; }

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0; }

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
figure,
blockquote,
dl,
dd {
  margin: 0; }

/* Set core root defaults */
html {
  scroll-behavior: smooth; }

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5; }

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none; }

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
  text-decoration-skip-ink: auto; }

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block; }

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em; }

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit; }

/* Blur images when they have no alt attribute */
img:not([alt]) {
  -webkit-filter: blur(10px);
  filter: blur(10px); }

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important; } }

:root {
  /*colors*/
  --primary-color: #099d8d;
  --grey-color: rgba(184, 184, 185, 0.1);
  --grey-border: rgba(0, 0, 0, 0.08);
  --grey-footer: #b8b8b9;
  --grey-links-footer: #54585a;
  /*fonts*/
  --primary-font: Rubik;
  --secondary-font: Open Sans; }

* {
  text-decoration: none;
  text-align: center; }

body {
  font-family: var(--secondary-font);
  line-height: 24px; }

.wrapper {
  margin: auto;
  width: 100%;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  position: relative; }

/* HEADER */
.header {
  font-family: var(--primary-font);
  color: white;
  position: fixed;
  width: 100%;
  z-index: 15;
  left: 0;
  top: 0;
  right: 0; }

.header-title {
  background-color: var(--primary-color);
  opacity: 0.95;
  padding-top: 0.9375rem;
  padding-bottom: 0.9375rem;
  text-align: center;
  font-family: var(--primary-font);
  width: auto; }

.header-title h1 {
  font-size: 16px;
  line-height: 30px; }

.header-menu {
  background-color: #14d9c4;
  opacity: 0.9;
  list-style-type: none;
  display: flex;
  justify-content: space-around; }

.header-menu a {
  font-family: var(--primary-font);
  color: white;
  text-decoration: none; }

.header-menu-item {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 15px; }

.hero-image {
  height: 100%;
  height: 421px;
  background-size: cover;
  background-image: url(../images/hero/1.jpg);
  background-repeat: no-repeat; }

.motto {
  display: flex;
  justify-content: space-around;
  background-color: white;
  width: 15.63rem;
  height: 4.063rem;
  margin: auto;
  padding: 0.9375rem;
  transform: translate(0, -50%);
  font-weight: 600;
  font-size: 1.25rem;
  align-items: center;
  font-style: italic; }

/* TEAM */
#who {
  transform: translate(0, -50px); }

.team {
  margin-bottom: 1.875rem; }

.title-team {
  font-family: var(--primary-font);
  font-size: 1.5rem;
  color: #14d9c4;
  font-weight: 500; }

.bite {
  position: relative;
  width: 30px;
  height: 30px;
  background-color: white;
  transform: translate(0, 150%) rotate(45deg);
  margin: auto;
  z-index: 14; }

.strengths-weaknesses {
  background: var(--grey-color);
  padding-top: 1.875rem;
  padding-bottom: 2.813rem;
  width: 100%; }

.strengths {
  padding-bottom: 30px; }

.title-secondary {
  font-size: 1.375rem;
  font-family: var(--primary-font);
  color: var(--primary-color);
  line-height: 45px; }

/* WHO WE ARE */
.who {
  padding-top: 1.875rem; }

.title-who {
  font-family: var(--primary-font);
  font-size: 1.5rem;
  color: var(--primary-color);
  font-weight: 500;
  padding-bottom: 1.875rem; }

.image-container {
  width: 180px;
  height: 180px;
  border: 0.3125rem solid var(--grey-border);
  border-radius: 0.25rem;
  overflow: hidden;
  margin: auto; }

.title-people {
  font-size: 1.25rem;
  line-height: 45px;
  font-weight: normal; }

.card {
  padding-bottom: 2.813rem; }

.sm {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 15px; }

.icons {
  color: var(--primary-color); }

.sm a:nth-child(1):after,
.sm a:nth-child(2):after,
.sm a:nth-child(3):after {
  color: var(--grey-links-footer);
  content: "Â·";
  margin: 0.5rem; }

/* FOOTER */
.copyright {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--grey-footer);
  font-family: var(--secondary-font);
  padding-top: 1.875rem;
  padding-bottom: 1.875rem; }

.footer-links a {
  list-style-type: none;
  line-height: 1.25rem;
  font-size: 0.875rem;
  color: var(--grey-links-footer);
  font-weight: bolder;
  text-decoration: none; }

.logo-adalab {
  max-width: 7.25rem;
  max-height: 2.813rem;
  padding-top: 1.875rem;
  margin: auto; }

.main-footer {
  padding-bottom: 2.813rem;
  border-top: 1px solid var(--grey-footer);
  padding-top: 1.875rem; }

@media all and (min-width: 768px) {
  /* HEADER */
  .header {
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    width: 100%;
    opacity: 95%; }
  .header-title {
    height: 60px;
    width: 50%;
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 30px; }
  .nav-header-menu {
    width: 50%; }
  .header-menu {
    background-color: var(--primary-color);
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9375rem; }
  .motto {
    opacity: 0.8;
    margin-left: 46px;
    transform: translate(0, -100%); }
  /* MAIN */
  .wrapper,
  .wrapper-2 {
    max-width: 48rem;
    margin: auto;
    width: 100%;
    padding-left: 45px;
    padding-right: 45px; }
  /* TEAM */
  #who {
    transform: translate(0, 160px); }
  .team {
    margin-bottom: 60px; }
  .bite {
    transform: translate(0, 250%) rotate(45deg); }
  .strengths-weaknesses {
    display: flex;
    align-items: flex-start; }
  .weaknesses {
    height: 268.8px; }
  .left {
    display: flex;
    align-items: flex-start; }
  .image-container {
    width: 206px;
    height: 206px;
    flex-shrink: 0; }
  .left .info-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 31px;
    width: 440px; }
  .left .info-container p {
    text-align: left; }
  .right .info-container p {
    text-align: right; }
  .sm {
    margin-top: 15px; }
  .right {
    display: flex;
    flex-direction: row-reverse; }
  .right .info-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 31px;
    width: 440px; }
  /* FOOTER */
  .main-footer {
    display: flex;
    justify-content: space-between;
    height: 10.63rem; }
  .copyright {
    padding-top: 0.125rem;
    position: relative; }
  .footer-links {
    order: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 20.25rem;
    height: 5.625rem; }
  .footer-links li {
    padding: 3px; }
  .logo-adalab {
    padding-top: 0px;
    position: absolute;
    transform: translate(-9px, 100%); } }

@media all and (min-width: 1200px) {
  .wrapper-2 {
    max-width: 1200px;
    margin: auto;
    width: 100%;
    padding-left: 138px;
    padding-right: 138px; }
  .wrapper {
    max-width: 924px; }
  .hero-image {
    height: 550px;
    background-size: cover; }
  .header-title {
    width: 65%; }
  .nav-header-menu {
    width: 35%; }
  /* WHO */
  .image-container {
    width: 278px;
    height: 278px;
    margin: 0px; }
  .left .info-container {
    margin-left: 45px; }
  .right .info-container {
    margin-right: 45px; } }

/*# sourceMappingURL=main.css.map */
